# All Keys go here [If example.env -> Put all keys here and remove the "example" from file name.]
OPENAI_API_KEY='open_ai_key' # Used for the LLM (feel free to change to other llms but base code made to work with GPT-4)
gentoro_mcp_url='mcp-url' # Place gentoro MCP url here

INPUT_FOLDER_ID="Input_Folder" # Where Resumes are placed by FrontEnd
OUTPUT_FOLDER_ID="Output_Folder" # Where resumes that are matched get placed
RESUME_FOLDER_ID="Resume_Folder" # Where the resumes are held
GOOGLE_OAUTH_CLIENT_SECRET="google_project_json/client_secret.json" # Make this the path to your OAuth client (not your service account)

LANGGRAPH_API_URL="http://127.0.0.1:2024" # Feel free to change to the url created when running "langgraph dev"
LANGGRAPH_WEBHOOK_URL="https://[Example.com]/webhooks/google-drive" # Set webhook here (for ngrok change regularly, as every new run creates a new url for free tier)
LANGGRAPH_AGENT_ID="agent" # The name of the agent in langgraph (This is already preset to the correct ID)
FLASK_SECRET="secret" # The secret flask message